<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="asset/css/responsive.css">
</head>

<body>
    <!-- sandbox start -->

    <!-- Header section start-->
    <header>
        <!------------------------------>
        <!-- navbar start -->
        <!------------------------------>

        <div class="container">
            <div class="navbar">
                <div>
                    <a href="">
                        <img src="./asset/image/logo.png" alt="">
                    </a>
                </div>
                <div class="nav-items">
                    <nav>
                        <ul>
                            <li><a href="">Demos</a></li>
                            <li><a href="">pages</a></li>
                            <li><a href="">Projects</a></li>
                            <li><a href="">Blog</a></li>
                            <li><a href="">Blocks</a></li>
                            <li><a href="">Documentation</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="selectmenu">
                    <select name="" id="">
                        <option value="EN">EN</option>
                        <option value="DE">DE</option>
                        <option value="ES">ES</option>
                    </select>
                    <div class="mobile-menu">
                        <span><i class="fa-solid fa-bars"></i></span>
                    </div>
                </div>
            </div>
            <!------------------------------>
            <!-- navbar End -->
            <!------------------------------>

             <!------------------------------>
            <!-- Hero Section Start -->
            <!------------------------------>
            <section>
                <div>
                    <div>
                        <img src="" alt="">
                    </div>
                    <div>
                        
                    </div>
                </div>
            </section>
            <div class="main-header">
                
                <div class="header_img">
                    <div class="header_img1">
                        <img src="asset/image/asset 52.png" alt="">
                    </div>
                    </div>
            
                <div class="info-header">
                <h1>Grow Your Business with Our Solutions.</h1>
                <p>We help our clients to increase their website traffic, rankings and visibility in search results.</p>
                     
                <div class="but_of_page1">
                <button>Try It For Free</button>
               </div>

            </div>
        </div>
    </header>
          <!------------------------------>
            <!-- Hero Section end -->
            <!------------------------------>


                <!-- Header section end-->


       <!------------------------------>
     <!-- The service section -->
    <!------------------------------>


<section  class="service_section">

    <div class="heding_of_service_section">
        <h1>The service we offer is specifically designed to meet your needs.</h1>
    </div>


</section>
</body>

</html>